{
  "name": "coffre-bot",
  "version": "1.0.0",
  "description": "Bot Discord de gestion de coffre",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=16.x"
  }
}
```

### **3. `.gitignore`** (optionnel mais recommandé)
```
node_modules/
coffre_data.json
.env
```

---

## **🚀 Étape 2 : Déployer sur Railway**

**Option A : Avec GitHub (recommandé)**
1. Crée un repo GitHub avec tes 3 fichiers
2. Sur Railway, clique **"New Project"** → **"Deploy from GitHub repo"**
3. Sélectionne ton repo
4. Railway va automatiquement détecter Node.js et installer

**Option B : Sans GitHub (plus rapide)**
1. Sur Railway, clique **"New Project"** → **"Empty Project"**
2. Clique sur ton projet → **"+ New"** → **"Empty Service"**
3. Clique sur le service → **"Settings"** → **"Source"**
4. Upload tes fichiers directement

---

## **⚙️ Étape 3 : Configurer les variables**

1. Dans ton projet Railway, clique sur ton service
2. Va dans l'onglet **"Variables"**
3. Clique **"+ New Variable"**
4. Ajoute :
   - **Key** : `TOKEN`
   - **Value** : ton token Discord
5. Sauvegarde

---

## **▶️ Étape 4 : Lancer le bot**

Railway va automatiquement :
- Installer les dépendances (`npm install`)
- Lancer le bot (`npm start`)

Tu verras dans les **"Logs"** :
```
✅ Bot connecté en tant que Coffre Bot#1234